Lab/View/Windows/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lab.ViewModel"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>

        <TabControl>
            
            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"
                       FontSize="16">Цезарь</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="10">

                            <TextBlock Text="Введите шаг:"
                                       Margin="0 10 0 0"/>
                            <TextBox Text="{Binding Step}"
                                     Margin="0 0 0 10"/>

                            <Button Command="{Binding GetCoderCommand}"
                                    Content="Закодировать"
                                    Margin="0 10"/>

                            <Button Command="{Binding GetDecoderCommand}"
                                    Content="Раскодировать"
                                    Margin="0 10"/>


                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="10">

                            <TextBlock Text="Вывод информации:"
                                       Margin="10"
                                       FontSize="22"/>

                            <TextBox Text="{Binding Data}"
                                     FontSize="16"
                                     TextWrapping="Wrap"/>


                        </StackPanel>

                        <DataGrid Grid.Column="1"
                                  AutoGenerateColumns="False" 
                                  Margin="10 100 10 10"
                                  ItemsSource="{Binding ZXC}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="K" Binding="{Binding Key}" />
                                <DataGridTextColumn Header="Probability" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"
                                   FontSize="16">Сим. шифры</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="10">

                            <StackPanel>

                                <Label Content="Введите текст:"
                                       FontSize="16"/>
                                <TextBox Text="{Binding InputTextLab2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="16"/>

                                <Label Content="Результат:"
                                       Margin="0 10 0 0"
                                       FontSize="16"/>
                                <TextBox Text="{Binding OutputTextLab2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="16"/>

                                <Label Content="Энтропия ввода"
                                       Margin="0 10 0 0"
                                       FontSize="16"/>
                                <TextBox Text="{Binding EntropyLab2Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="16"/>

                                <Label Content="Энтропия вывода"
                                       Margin="0 10 0 0"
                                       FontSize="16"/>  
                                <TextBox Text="{Binding EntropyLab2Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="16"/>

                            </StackPanel>

                            <StackPanel Margin="0 50 0 0">

                                <Button Command="{Binding GetCoderLab2Command}"
                                        FontSize="16"
                                        Content="Кодер"/>

                                <Button Command="{Binding GetDecoderLab2Command}"
                                        Margin="0 10 0 0"
                                        FontSize="16"
                                        Content="Декодер"/>       

                            </StackPanel>

                        </StackPanel>


                    </Grid>
                    
                </TabItem.Content>
                
            </TabItem>

            <TabItem Name="Lab3">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"
                                   FontSize="16">
                            Побитовые
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="Исходная строка" Margin="0, 0, 0, 5"/>
                        <TextBox Text="{Binding startMessage}"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1">
                        <DataGrid Margin="10, 0, 10, 0" Name="DG" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding Path=Symbol}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Символ" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=KodTen}" MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Код10" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=KodTwo}" MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Исходный двоичный" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=KodTwo2}" MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Преобразованый двоичный" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=LeftByte}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Левый" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=RightByte}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Правый" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=XORByte}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="XOR" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Margin="5">
                        <Label Content="Выходная строка" Margin="0, 0, 0, 5"/>
                        <TextBox Text="{Binding cryptoMessage}" IsReadOnly="True"/>

                        <Grid Margin="0, 10, 0, 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding GetOpenTextCommand}" Content="Зашифровать" 
                        Margin="10, 0, 10, 0" Height="30"/>
                            <Button Command="{Binding GetDecryptCommand}" Content="Расшифровать" 
                        Margin="10, 0, 10, 0" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"
                       FontSize="16">Евклид</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <Label Content="Введите a:"/>
                                <TextBox Text="{Binding InputA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <Label Content="Введите b:"/>
                                <TextBox Text="{Binding InputB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>

                        </Grid>

                        <DataGrid Grid.Row="1" 
                                  ItemsSource="{Binding Euclids}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="A"  Width="70" Binding="{Binding Path=A}"/>
                                <DataGridTextColumn Header="B" Width="70" Binding="{Binding Path=B}"/>
                                <DataGridTextColumn Header="НОД" Width="70" Binding="{Binding Path=Nod}"/>
                                <DataGridTextColumn Header="Время работы алгоритма" Width="160" Binding="{Binding Path=Time}"/>
                                <DataGridTextColumn Header="Номер алгоритма" Width="160" Binding="{Binding Path=Number}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="Обычный эвклид"
                                    Margin="10"
                                    Command="{Binding GetRegularEuclidCommand}"/>

                            <Button Grid.Column="1"
                                    Content="Расширеный эвклид 1"
                                    Margin="10"
                                    Command="{Binding GetExtendedEuclidFirstCommand}"/>

                            <Button Grid.Column="2"
                                    Content="Расширеный эвклид 2"
                                    Margin="10"
                                    Command="{Binding GetExtendedEuclidSecondCommand}"/>

                        </Grid>
                        
                    </Grid>
                    
                </TabItem.Content>
                
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"
                                   FontSize="16">LFSR</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Margin="15">

                                <Label Content="Введите положительное число:"/>
                                <TextBox Text="{Binding InputTextLab5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>

                            <DataGrid Grid.Row="1" 
                                      Margin="15"
                                      ItemsSource="{Binding LFSRResults}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Итерация" Width="70" Binding="{Binding Path=Iteration}"/>
                                    <DataGridTextColumn Header="Десятичное" Width="100" Binding="{Binding Path=DecimalValue}"/>
                                    <DataGridTextColumn Header="Двоичное" Width="*" Binding="{Binding Path=BinaryValue}"/>
                                    <DataGridTextColumn Header="Выходной бит" Width="110" Binding="{Binding Path=OutputBit}"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>

                        <StackPanel Grid.Column="1"
                                    Margin="15">


                            <Button Content="Зашифровать"
                                    Margin="0 15"
                                    Command="{Binding GetLFSRCommand}"/>


                        </StackPanel>
                        
                    </Grid>
                    
                </TabItem.Content>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
